box-java-sdk-1.1.0.jar=com.box:box-java-sdk:1.1.0:jar::compile
commons-logging-1.2.jar=commons-logging:commons-logging:1.2:jar::compile
dropbox-core-sdk-2.1.2.jar=com.dropbox.core:dropbox-core-sdk:2.1.2:jar::compile
google-api-client-1.25.0.jar=com.google.api-client:google-api-client:1.25.0:jar::compile
google-api-services-drive-v2-rev161-1.19.1.jar=com.google.apis:google-api-services-drive:v2-rev161-1.19.1:jar::compile
log4j-api-2.11.1.jar=org.apache.logging.log4j:log4j-api:2.11.1:jar::compile
minimal-json-0.9.1.jar=com.eclipsesource.minimal-json:minimal-json:0.9.1:jar::compile
nuxeo-liveconnect-box-core-10.10.jar=org.nuxeo.ecm.liveconnect:nuxeo-liveconnect-box-core:10.10:jar::compile
nuxeo-liveconnect-box-jsf-10.10.jar=org.nuxeo.ecm.liveconnect:nuxeo-liveconnect-box-jsf:10.10:jar::compile
nuxeo-liveconnect-box-web-ui-10.10.jar=org.nuxeo.ecm.liveconnect:nuxeo-liveconnect-box-web-ui:10.10:jar::compile
nuxeo-liveconnect-core-10.10.jar=org.nuxeo.ecm.liveconnect:nuxeo-liveconnect-core:10.10:jar::compile
nuxeo-liveconnect-dropbox-core-10.10.jar=org.nuxeo.ecm.liveconnect:nuxeo-liveconnect-dropbox-core:10.10:jar::compile
nuxeo-liveconnect-dropbox-jsf-10.10.jar=org.nuxeo.ecm.liveconnect:nuxeo-liveconnect-dropbox-jsf:10.10:jar::compile
nuxeo-liveconnect-dropbox-web-ui-10.10.jar=org.nuxeo.ecm.liveconnect:nuxeo-liveconnect-dropbox-web-ui:10.10:jar::compile
nuxeo-liveconnect-google-drive-core-10.10.jar=org.nuxeo.ecm.liveconnect:nuxeo-liveconnect-google-drive-core:10.10:jar::compile
nuxeo-liveconnect-google-drive-jsf-10.10.jar=org.nuxeo.ecm.liveconnect:nuxeo-liveconnect-google-drive-jsf:10.10:jar::compile
nuxeo-liveconnect-google-drive-web-ui-10.10.jar=org.nuxeo.ecm.liveconnect:nuxeo-liveconnect-google-drive-web-ui:10.10:jar::compile
nuxeo-liveconnect-jsf-10.10.jar=org.nuxeo.ecm.liveconnect:nuxeo-liveconnect-jsf:10.10:jar::compile
nuxeo-liveconnect-onedrive-core-10.10.jar=org.nuxeo.ecm.liveconnect:nuxeo-liveconnect-onedrive-core:10.10:jar::compile
nuxeo-liveconnect-onedrive-jsf-10.10.jar=org.nuxeo.ecm.liveconnect:nuxeo-liveconnect-onedrive-jsf:10.10:jar::compile
nuxeo-liveconnect-onedrive-web-ui-10.10.jar=org.nuxeo.ecm.liveconnect:nuxeo-liveconnect-onedrive-web-ui:10.10:jar::compile
nuxeo-liveconnect-web-ui-10.10.jar=org.nuxeo.ecm.liveconnect:nuxeo-liveconnect-web-ui:10.10:jar::compile
onedrive-java-client-1.0.jar=org.nuxeo.onedrive:onedrive-java-client:1.0:jar::compile
pom.xml=org.nuxeo.marketplace.liveconnect:marketplace-liveconnect:1.3.3:zip::
