junit-4.12.jar=junit:junit:4.12:jar::test
log4j-1.2-api-2.11.1.jar=org.apache.logging.log4j:log4j-1.2-api:2.11.1:jar::test
log4j-core-2.11.1.jar=org.apache.logging.log4j:log4j-core:2.11.1:jar::test
log4j-jcl-2.11.1.jar=org.apache.logging.log4j:log4j-jcl:2.11.1:jar::test
log4j-slf4j-impl-2.11.1.jar=org.apache.logging.log4j:log4j-slf4j-impl:2.11.1:jar::test
pom.xml=org.nuxeo.marketplace.liveconnect:marketplace-liveconnect:1.3.3:zip::
