HikariCP-java6-2.3.13.jar=com.zaxxer:HikariCP-java6:2.3.13:jar::compile
c3p0-0.9.5.2.jar=com.mchange:c3p0:0.9.5.2:jar::compile
commons-logging-1.2.jar=commons-logging:commons-logging:1.2:jar::compile
log4j-api-2.11.1.jar=org.apache.logging.log4j:log4j-api:2.11.1:jar::compile
mchange-commons-java-0.2.11.jar=com.mchange:mchange-commons-java:0.2.11:jar::compile
nuxeo-core-event-10.10.jar=org.nuxeo.ecm.core:nuxeo-core-event:10.10:jar::compile
pom.xml=org.qualitified.crm:qualitified-crm-package:3.10:zip::
qualitified-crm-core-3.10.jar=org.qualitified.crm:qualitified-crm-core:3.10:jar::compile
qualitified-crm-custom-3.10.jar=org.qualitified.crm:qualitified-crm-custom:3.10:jar::compile
quartz-2.3.0.jar=org.quartz-scheduler:quartz:2.3.0:jar::compile
