aws-java-sdk-core-1.11.475.jar=com.amazonaws:aws-java-sdk-core:1.11.475:jar::compile
aws-java-sdk-rekognition-1.11.475.jar=com.amazonaws:aws-java-sdk-rekognition:1.11.475:jar::compile
commons-logging-1.2.jar=commons-logging:commons-logging:1.2:jar::compile
google-api-client-1.25.0.jar=com.google.api-client:google-api-client:1.25.0:jar::compile
google-api-services-vision-v1-rev2-1.21.0.jar=com.google.apis:google-api-services-vision:v1-rev2-1.21.0:jar::compile
ion-java-1.0.2.jar=software.amazon.ion:ion-java:1.0.2:jar::compile
jackson-dataformat-cbor-2.9.8.jar=com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.9.8:jar::compile
jmespath-java-1.11.475.jar=com.amazonaws:jmespath-java:1.11.475:jar::compile
log4j-api-2.11.1.jar=org.apache.logging.log4j:log4j-api:2.11.1:jar::compile
nuxeo-platform-imaging-api-10.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-imaging-api:10.10:jar::compile
nuxeo-platform-video-api-10.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-video-api:10.10:jar::compile
nuxeo-runtime-aws-10.10.jar=org.nuxeo.runtime:nuxeo-runtime-aws:10.10:jar::compile
nuxeo-vision-aws-1.3.4.jar=org.nuxeo:nuxeo-vision-aws:1.3.4:jar::compile
nuxeo-vision-core-1.3.4.jar=org.nuxeo:nuxeo-vision-core:1.3.4:jar::compile
nuxeo-vision-google-1.3.4.jar=org.nuxeo:nuxeo-vision-google:1.3.4:jar::compile
pom.xml=org.nuxeo:nuxeo-vision-marketplace:1.3.4:zip::
