## DO NOT MANUALLY EDIT THIS FILE
org.nuxeo.distribution.name=server
org.nuxeo.distribution.server=tomcat
org.nuxeo.distribution.version=10.10
org.nuxeo.distribution.date=201901211253
org.nuxeo.distribution.package=zip