commons-logging-1.2.jar=commons-logging:commons-logging:1.2:jar::compile
jboss-seam-2.3.1.Final.NX03.jar=org.jboss.seam:jboss-seam:2.3.1.Final.NX03:jar::compile
log4j-api-2.11.1.jar=org.apache.logging.log4j:log4j-api:2.11.1:jar::compile
nuxeo-platform-contentview-jsf-10.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-contentview-jsf:10.10:jar::compile
nuxeo-platform-spreadsheet-core-10.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-spreadsheet-core:10.10:jar::compile
nuxeo-platform-spreadsheet-jsf-10.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-spreadsheet-jsf:10.10:jar::compile
nuxeo-platform-spreadsheet-web-10.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-spreadsheet-web:10.10:jar::compile
nuxeo-platform-spreadsheet-web-ui-10.10.jar=org.nuxeo.ecm.platform:nuxeo-platform-spreadsheet-web-ui:10.10:jar::compile
pom.xml=org.nuxeo.marketplace.spreadsheet:marketplace-spreadsheet:1.4.3:zip::
