commons-logging-1.2.jar=commons-logging:commons-logging:1.2:jar::compile
log4j-api-2.11.1.jar=org.apache.logging.log4j:log4j-api:2.11.1:jar::compile
pom.xml=org.qualitified.reporting.adhoc:qualitified-adhoc-reporting-package:3.10:zip::
qualitified-adhoc-reporting-core-3.10.jar=org.qualitified.reporting.adhoc:qualitified-adhoc-reporting-core:3.10:jar::compile
