commons-lang3-3.8.jar=org.apache.commons:commons-lang3:3.8:jar::compile
commons-logging-1.2.jar=commons-logging:commons-logging:1.2:jar::compile
javax.inject-1.jar=javax.inject:javax.inject:1:jar::compile
jboss-seam-2.3.1.Final.NX03.jar=org.jboss.seam:jboss-seam:2.3.1.Final.NX03:jar::compile
jsf-api-2.2.6.jar=com.sun.faces:jsf-api:2.2.6:jar::compile
log4j-api-2.11.1.jar=org.apache.logging.log4j:log4j-api:2.11.1:jar::compile
nuxeo-drive-core-10.10.jar=org.nuxeo.ecm:nuxeo-drive-core:10.10:jar::compile
nuxeo-drive-elasticsearch-10.10.jar=org.nuxeo.ecm:nuxeo-drive-elasticsearch:10.10:jar::compile
nuxeo-drive-jsf-10.10.jar=org.nuxeo.ecm:nuxeo-drive-jsf:10.10:jar::compile
nuxeo-drive-operations-10.10.jar=org.nuxeo.ecm:nuxeo-drive-operations:10.10:jar::compile
nuxeo-drive-rest-api-10.10.jar=org.nuxeo.ecm:nuxeo-drive-rest-api:10.10:jar::compile
nuxeo-drive-web-ui-10.10.jar=org.nuxeo.ecm:nuxeo-drive-web-ui:10.10:jar::compile
pom.xml=org.nuxeo.marketplace.drive:nuxeo-drive:1.8.5:zip::
