Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jenkins
Build-Jdk: 1.8.0_191
Bundle-ManifestVersion: 1
Bundle-Version: 0.0.1
Bundle-Name: Nuxeo Admin Center
Bundle-SymbolicName: org.nuxeo.admin.center;singleton:=true
Bundle-Vendor: Nuxeo
Nuxeo-Component: OSGI-INF/core-types-contrib.xml,OSGI-INF/deployment-f
 ragment.xml,OSGI-INF/pageproviders-contrib.xml,OSGI-INF/admin-propert
 ies.xml,OSGI-INF/workmanager-contrib.xml,OSGI-INF/operation-contrib.xml
Export-Package: i18n
Nuxeo-WebModule: org.nuxeo.ecm.webengine.app.WebEngineModule;headless=
 true

